body {
	padding: 40px 0 0 0;
}
.desks .span2 {
	background-color: #ccc;
	margin: 1em;
	max-height: 10em;
	max-width: 10em;
	padding: .4em;
	text-align: center;
}
.desks .span2:hover {
	background-color: #666;
	cursor: pointer;
}
